include config.work

Host ansible
    HostName 10.0.3.12
    User root

Host apps
    HostName 10.0.3.11
    User root

Host baseimage9
    HostName 10.2.2.9
    User root

Host baseimage10
    HostName 10.2.2.11
    User root

Host gitlab
    HostName 10.0.3.13
    User root

Host gl.binary-io.net
    Hostname gl.binary-io.net
    User git

Host gw
    Hostname 10.0.3.17
    User root
    IdentityFile ~/.ssh/keys/gw

Host netcup-websites
    HostName 188.68.54.209
    Port 1983
    User root

Host netcup-mail
    HostName 188.68.35.42
    Port 1983
    User root
    IdentityFile ~/.ssh/keys/gw

Host opnsense
    HostName 10.0.0.1
    User sysop
    IdentityFile ~/.ssh-config/keys/opns

Host plex-home
    HostName 10.2.2.16
    User root

Host pb
    HostName 10.0.3.14
    User root

Host rp
    HostName 10.2.2.12
    Port 1983
    User root

Host searx
    HostName 10.2.2.19
    User root

Host vmhost01
    HostName 10.0.0.5
    User root

Host zabbix
    HostName 10.0.3.16
    User root
