Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

St.font: Source Code Pro:pixelsize=16:antialias=true:autohint=true

! special
!*.font:	mono:pixelsize=20:antialias=true:autohint=true;
!*.font: Font Awesome 5 Free:pixelsize=14:antialias=true:autohint=true;
!*.font: Inconsolata:pixelsize=14:antialias=true:autohint=true;

!Tokyo Night theme
! general
*foreground: #a9b1d6
!*foreground:  #1B5E20
*background:  #000000
*cursorColor: #a9b1d6

! terminal padding color
*borderColor: #1a1b26

! Black + DarkGrey
*color0: #000000
*color8: #757575

! DarkRed + Red
*color1: #F7768E
*color9: #F7768E

! DarkMagenta + Magenta
*color2:  #9a7ecc
*color10: #9a7ecc

! DarkYellow + Yellow
*color3:  #E0AF68
*color11: #E0AF68

! DarkCyan + Cyan (both not tango)
*color4:  #4abaaf
*color12: #4abaaf

! DarkBlue + Blue
*color5:  #7AA2F7
*color13: #7AA2F7

! DarkGreen + Green
*color6:  #9ECE6A
*color14: #9ECE6A

! LightGrey + White
*color7:  #CFD8DC
*color15: #ffffff
