Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! special
!*.font:	mono:pixelsize=20:antialias=true:autohint=true;
!*.font: Font Awesome 5 Free:pixelsize=14:antialias=true:autohint=true;
!*.font: Inconsolata:pixelsize=14:antialias=true:autohint=true;

!Tokyo Night theme
! general
*foreground: #a9b1d6
!*foreground:  #1B5E20
*background:  #000000
*cursorColor: #a9b1d6

! terminal padding color
*borderColor: #1a1b26

! Black + DarkGrey
*color0: #000000
*color8: #757575

! DarkRed + Red
*color1: #F7768E
*color9: #ff7a93

! DarkGreen + Green
*color2:  #9ECE6A
*color10: #b9f27c

! DarkYellow + Yellow
*color3:  #E0AF68
*color11: #ff9e64

! DarkBlue + Blue
*color4:  #7AA2F7
*color12: #7da6ff

! DarkMagenta + Magenta
*color5:  #9a7ecc
*color13: #bb9af7

! DarkCyan + Cyan (both not tango)
*color6:  #4abaaf
*color14: #0db9d7

! LightGrey + White
*color7:  #CFD8DC
*color15: #ffffff
