#!/bin/bash

bspc rule -a Vivaldi-stable --one-shot desktop=^1 && vivaldi-stable &
bspc rule -a Alacritty --one-shot desktop=^2 && alacritty &
sleep 1
bspc rule -a Alacritty --one-shot desktop=^6 && alacritty &
sleep 1
bspc rule -a Alacritty --one-shot desktop=^9 && alacritty -e ranger &
sleep 1
bspc desktop -f ^1

if [ "$WORK" == true ]; then
  bspc rule -a Alacritty --one-shot desktop=^3 && alacritty &
  sleep 1
  bspc desktop -f ^10 && \
  bspc desktop --layout monocle && \
  bspc rule -a Slack desktop=^10 && slack &
  sleep 1
  bspc desktop -f ^1 && \
  bspc desktop --layout monocle && \
  bspc node -f prev.local.window
fi

